

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "mixins.less";
@featureColor : darken(#d44646, 1%);
@featureNav : @featureColor;
@pff : "Lovers Quarrel";
@sff : "Lobster Two";
.featured-color {
	color: @featureColor;
}
.primary-featured-font {
	font-family: @pff, cursive;	
}
.secondary-featured-font {
	font-family: @sff , cursive;
}
body {
	padding: 0px;
	background: whiteSmoke;
}

p {
	font-size: 16px;
	line-height: 25px;
	color: #696868;
}
.preface-names {
	background: #FFF;
	.img-profile {
		margin-top: 20px;
		margin-left: 30px;
	}
}
.couple-names-container {
	
	.couple-name {
		display: inline-block;
		float: left;
		margin:10px 0px 0px 0px;
		@namesColor : darken( @featureColor, 10%);
		h1{
			font-size:70px;
			color: @namesColor;
			text-shadow:2px 2px 0px 0px #000;
			margin:0px;
			padding:0px;
			line-height:70px !important;
			text-shadow: 2px 2px 0px #fff, 4px 4px 0px #cccccc ;
			.secondary-featured-font;
		}
		h2{
			margin-top: 0px;
			font-weight:normal;
			font-size:24px;
			text-transform:uppercase;
			text-shadow:2px 2px 0px #f6f5ec ;
			color: darken( @namesColor, 10%);
			.secondary-featured-font;
			text-indent: 20px;

		}


		
	}
	.mid {
		margin: 40px 10px 0 30px ;
		float:left;
		background-repeat:no-repeat;
		background-position:center center;
		text-align: center;
		span{
			text-align: center;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
			font-size:15px;
			padding:5px 10px;
			margin:5px 0px 15px 3px;
			background-color: @featureNav;
			border:3px solid rgba(235, 235, 235, 0.50);
			background-clip: padding-box;
			font-weight:500;
			color:#ffffff;
		}
	}
}

.navbar {
	.border-radius(0,0,0,0);
	margin-bottom: 0px;
	.navbar-brand {
		color: #fff;
	}
	&.navbar-red {
		background: @featureNav;
		color: #fff;
		li.active a, li.open > a {
			background: darken(@featureNav, 7%);
		}
		ul.navbar-nav > li > a {
			color: #fff;
			text-shadow: none;
			&:hover {
				background: lighten(@featureNav, 4%);
			}
		}
	}
}

.img-profile {
	height: 114px;
	.rounded(60px);
	margin-left: 20px;
	border: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 10px;
}

.jumbotron {
	height: 600px;
	background: url(../images/island_view_1920a.jpg) no-repeat;
	background-position: 48% 37%;
	background-size: 100% auto;
	&.content {
		height: inherit;
		background-position: 0 0 !important;
		.container.wedding-feature {
			height: inherit !important;

		}
	}
}
li.blank {
	list-style:none;
	list-style-image: none;
}
.container.wedding-feature {
	position: relative;
	height: 600px;
	
	.row .person-card {	
		border-top: 5px solid @featureColor;
		margin-top: 320px;	
		height: 240px;
		padding: 20px 20px;
		background: whiteSmoke;
		&.general {
			height: auto;
			margin-top: 0px;
		}
		&.no-border {
			border-top: none;
		}
		.person-header {
			border-bottom: 1px solid #cdcdcd;
			margin-top: 20px;
		}
	}

	.person-intro {
		font-size: 16px;
		color: #888;
		margin-top: 20px;
	}
}

.getting-merried{
	float:left;
	width:100%;
	padding:20px 0px;
	background-image:url(../images/getting-merried-bg.png), url(../images/getting-merried-bg2.png);
	background-position:left center, right center;
	background-repeat:no-repeat, no-repeat;
	text-align:center;
}
.getting-merried p{
	font-size:20px;
	font-style:italic;
	font-weight:500;
	color:#6f6f6f;
}


// RIBBON
.ribbon-wrapper {
	padding: 20px;
	position: relative;
	width: 300px;
}
.ribbon {
   width: 300px;
   position: absolute;
   text-align: center;
   font-size: 20px!important;
   background: #d64b4b;
   background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
   background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
   background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
   -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   .secondary-featured-font;
   }
.ribbon h1 {
   font-size: 25px!important;
   color: #801111;
   text-shadow: #d65c5c 0 1px 0;
   margin:0px;
   padding: 15px 10px;
   }
.ribbon:before, .ribbon:after {
   content: '';
   position: absolute;
   display: block;
   bottom: -1em;
   border: 1.5em solid #c23a3a;
   z-index: -1;
   }
.ribbon:before {
   left: -2em;
   border-right-width: 1.5em;
   border-left-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   }
.ribbon:after {
   right: -2em;
   border-left-width: 1.5em;
   border-right-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   }
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
   border-color: #871616 transparent transparent transparent;
   position: absolute;
   display: block;
   border-style: solid;
   bottom: -1em;
   content: '';
   }
.ribbon .ribbon-content:before {
   left: 0;
   border-width: 1em 0 0 1em;
   }
.ribbon .ribbon-content:after {
   right: 0;
   border-width: 1em 1em 0 0;
   }
.ribbon-stitches-top {
   margin-top:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
   }
.ribbon-stitches-bottom {
   margin-bottom:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
   }






/*-----------------------------------------------------------------------------------*/
/*  $Countdown Section
/*-----------------------------------------------------------------------------------*/
#the_countdown {
  overflow: hidden;
  float: right;  
  overflow: visible;
  position: relative;
  left: 20px;
}
.cta-container {
	position: absolute;
    top: 20px;
    right: 10px;
  	a {
  		clear:both;
  		font-size: 1.1em;
  		.rounded(2px);
  		.secondary-featured-font;
  		background: @featureColor;
  		border: 1px solid darken(@featureColor, 14%);
  		&:hover {
  			background: lighten( @featureColor, 5%);
  			border: 1px solid darken(@featureColor, 4%);
  		}
	}
}


.countdown-section {
	overflow: visible;
  max-width: 400px;
  min-width: 125px;
  max-height: 160px;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 0 20px 20px;
  letter-spacing: -1px;
  margin-bottom: 20px; 
  display: inline-block;
  background: @featureColor;
  margin-right: 20px;
  .box-shadow( 0 0 0px 5px rgba(0,0,0,0.2));
 
}
.countdown-section:first-child:before {
  display: none;
}


.countdown-amount {
  font-size: 40px;
  line-height: 1;
  float: left;
  width: 100%;
  text-align: left;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 0px;
  display: block;
  .secondary-featured-font;
}

.countdown-period {
	float: left;
	margin-bottm: 0px;
	font-size: 14px;
}

#container_masonry {
	img {
		margin: 5px;
	}
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}



.content-wrapper {
	background: whiteSmoke;
	margin-top: 80px;
	border-top: 5px solid @featureColor;
	padding: 20px 20px;
	background: whiteSmoke;
}